
http {
   
    server {
        listen 80;
        location /{
            #  rewrite ^/school(.*) $1 break;
            # proxy_pass http://127.0.0.1:4201;
            try_files $uri $uri/ /index.html;
        }
      
    }

   
}

